# vaadin-crud-wildfly-swarm

./: .gitignore  README.md  pom.xml
src/main/java/org/vepo/vaadin/: VaadinCrudApplication.java  VaadinCrudEndpoint.java
src/main/java/org/vepo/vcws/: WildflySwarmApplication.java
src/main/java/org/vepo/vcws/database/: MongoProducer.java
src/main/java/org/vepo/vcws/model/: Customer.java  CustomerRepository.java
src/main/java/org/vepo/vcws/rest/: ExampleEndpoint.java
src/main/java/org/vepo/vcws/ui/: EditCustomerView.java  ListCustomerView.java  NavigateEvent.java  NewCustomerView.java  VaadinCrudUI.java
